def calc(n, diffs, times, level) :
    total = 0
    
    # 첫문제 틀렸을 경우
    if level >= diffs[0] :
        total += times[0]
    else :
        total += times[0] * (diffs[0] - level + 1)
        
    # 두번째 문제부터
    for i in range(1, n) :
        if level >= diffs[i] :
            total += times[i]
        else :
            total += (times[i] + times[i-1]) * (diffs[i] - level) + times[i]
            
    return total

def solution(diffs, times, limit):
    n = len(diffs)
    start = 1
    end = max(diffs)
    mid = (start + end) // 2
    
    while start < end :
        mid = (start + end) // 2
        
        total = calc(n, diffs, times, mid)
    
        if total == limit :
            break
        elif total < limit :
            end = mid
        else :
            start = mid + 1
            
    mid = (start + end) // 2
    
    return mid
    