# 두 큐 합 같게 만들기
from collections import deque

def solution(q1,q2):
    
    queue1 = deque(q1)
    queue2 = deque(q2)

    sum_q1 = sum(queue1)
    sum_q2 = sum(queue2)
    total_sum = sum_q1 + sum_q2
                
    # 전체 합이 홀수라면 불가능처리
    if total_sum % 2 != 0:
            return -1

    # 최대 이동수 한도 설정       max_count = len(queue1) * 2 "한도 설정이 이상함"
    max_count = len(queue1) * 2

    # 목표로 하는 값
    target = total_sum // 2

    count = 0

    while count < max_count:

        if (sum_q1 == target):
            return count
        elif(sum_q1 > target):
            num = queue1.popleft()
            sum_q1 -= num
            sum_q2 += num
            queue2.append(num)
        elif(sum_q2 > target):
            num = queue2.popleft()
            sum_q2 -= num
            sum_q1 += num
            queue1.append(num)

        count += 1

    return -1    

queue1 = [1, 1, 1, 1]
queue2 = [1, 1, 7, 1]


solution(queue1, queue2)