# 1. 요격 시스템

def solution(targets):

    # 미사일 가로 끝을 기준으로 오름차순 정렬
    print(f"변경전 : {targets}")
    targets.sort(key=lambda x: x[1])
    print(f"변경후 : {targets}")

    # 첫 번째 요격 미사일의 위치를 첫 폭격 미사일의 끝점으로 설정
    answer = 1
    current_end = targets[0][1]
    
    for s, e in targets[1:]:
        # 현재 요격 미사일로 요격할 수 없는 경우
        if s >= current_end:
            answer += 1
            current_end = e
    
    return answer

# 예제 실행
#targets = [[4, 5], [4, 8], [10, 14], [11, 13], [5, 12], [3, 7], [1, 4]]
#targets = [[4, 5], [1, 4], [2, 4], [3, 4], [5, 12], [3, 7], [1, 4]]
targets = [[1,2],[2,4],[9,5],[3,7],[11,2]]
solution(targets) # 결과값 출력
